# aplikacjamgr

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jacekpodwysocki/aplikacjamgr/: ApplicationTest.java
app/src/androidTest/java/com/example/jacekpodwysocki/soundie/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jacekpodwysocki/aplikacjamgr/: MainActivity.java  SplashScreen.java
app/src/main/java/com/example/jacekpodwysocki/soundie/: AppConfig.java  AppController.java  BluetoothConnectedThread.java  BluetoothConnectingThread.java  BluetoothListeningThread.java  CustomAdapter.java  Device.java  DevicesListAdapter.java  File.java  (+34 more)
app/src/main/res/drawable/: customfab.xml  icon_alert.xml  icon_messages_in.xml  icon_messages_out.xml  icon_pause.xml  icon_tick.xml  icon_track_back.xml  icon_track_forward.xml  icon_track_play.xml  icon_track_play_white.xml  progressbar.xml  rectangle.xml  roundcorner.xml  tracks_listview_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_menu.xml  activity_player.xml  activity_registration.xml  activity_transfer.xml  content_main.xml  element_counter_list_item.xml  element_stats_list_item.xml  fragment_home.xml  fragment_moja_muzyka.xml  fragment_player.xml  fragment_sound_finder.xml  fragment_statystyki.xml  fragment_wiadomosci.xml  fragment_wyloguj.xml  list_group.xml  list_item.xml  listdevice.xml  listmessages.xml  listwithoptions.xml  main_menu_list_item.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
