<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorGrayOne">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:text="Twoja aktywność"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textColor="@android:color/background_light"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:textAlignment="viewStart"
                android:layout_marginLeft="0dp"
                android:textSize="18sp" />

            <ListView
                android:layout_width="match_parent"
                android:layout_below="@+id/textView"
                android:paddingBottom="6dp"
                android:paddingLeft="0dp"
                android:paddingRight="5dp"
                android:paddingTop="6dp"
                android:outlineProvider="bounds"
                android:layout_marginTop="15dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:elevation="4dp"
                android:layout_height="match_parent"
                android:id="@+id/yourStats"
                android:background="@color/colorRedOne"
                android:divider="@null"
                android:dividerHeight="0dp"
                />

            <TextView
                android:text="Aktywność innych użytkowników"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewUsers"
                android:textColor="@android:color/background_light"
                android:layout_below="@id/yourStats"
                android:textAlignment="viewStart"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="15dp"
                android:textSize="18sp" />

            <ListView
                android:layout_width="match_parent"
                android:layout_below="@+id/textViewUsers"
                android:paddingBottom="6dp"
                android:paddingLeft="0dp"
                android:paddingRight="5dp"
                android:paddingTop="6dp"
                android:outlineProvider="bounds"
                android:layout_marginTop="15dp"
                android:elevation="4dp"
                android:layout_height="520dp"
                android:id="@+id/usersStats"
                android:background="@color/colorGrayTwo"
                android:divider="@null"
                android:dividerHeight="0dp"
                />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>