<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >


    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/messageAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:textColor="@color/colorGrayOne"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/messageContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/colorGrayFive"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>